# -------------------------------
# 🚀 ENTORNO: STAGING
# -------------------------------
ASPNETCORE_ENVIRONMENT=Staging

# Base de datos
POSTGRES_HOST=postgresBack-staging
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123.
POSTGRES_DB=staging

# Cadena de conexión .NET
ConnectionStrings__Postgres=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};
ConnectionStrings__SqlServer=
ConnectionStrings__MySql=

# Configuración ASP.NET
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
