# -------------------------------
# 🧪 ENTORNO: QA
# -------------------------------
ASPNETCORE_ENVIRONMENT=QA

# Base de datos
POSTGRES_HOST=postgresBack-qa
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123.
POSTGRES_DB=multas-qa

# Cadena de conexión .NET
ConnectionStrings__Postgres=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

# Configuración ASP.NET
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
