# -------------------------------
# 🌱 ENTORNO: DESARROLLO (DEV)
# -------------------------------
ASPNETCORE_ENVIRONMENT=Development

# Base de datos PostgreSQL
POSTGRES_HOST=postgresBack-dev
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123.
POSTGRES_DB=multas-dev
ConnectionStrings__Postgres=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

# Configuración del servidor
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug

# Zona horaria Linux
TZ=America/Bogota
