# -------------------------------
# 🌱 ENTORNO: DESARROLLO (DEV)
# -------------------------------
ASPNETCORE_ENVIRONMENT=Development

# Base de datos SQL Server
SQLSERVER_HOST=sqlserverBack-dev
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Admin123.
SQLSERVER_DB=controlComparendoDB-dev

# Cadena de conexión .NET
ConnectionStrings__SqlServer=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DB};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;
ConnectionStrings__Postgres=
ConnectionStrings__MySql=

# Configuración ASP.NET
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug
