# -------------------------------
# 🌱 ENTORNO: DESARROLLO (DEV)
# -------------------------------
ASPNETCORE_ENVIRONMENT=Development

# Base de datos
POSTGRES_HOST=postgresBack-dev
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123.
POSTGRES_DB=multas-dev

# Cadena de conexión .NET
ConnectionStrings__Postgres=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};
ConnectionStrings__SqlServer=
ConnectionStrings__MySql=

# Configuración ASP.NET
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug
